events {}

http {
    # Сервер для перенаправления на HTTPS
    server {
        listen 80;
        server_name prod-app.ru minio.prod-app.ru grafana.prod-app.ru keycloak.prod-app.ru;

        # Для Let's Encrypt
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        # Перенаправление на HTTPS
        location / {
            return 301 https://$host$request_uri;
        }
    }

    # Сервер для HTTPS проксирования на Spring Boot приложение
    server {
        listen 443 ssl;
        server_name prod-app.ru;

        ssl_certificate     /etc/letsencrypt/live/prod-app.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/prod-app.ru/privkey.pem;

        ssl_protocols       TLSv1.2 TLSv1.3;
        ssl_ciphers         HIGH:!aNULL:!MD5;

        location / {
            proxy_pass http://spring-boot-app:8888;  
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
        }
    }

    # Сервер для HTTPS проксирования на Keycloak
    server {
        listen 443 ssl;
        server_name keycloak.prod-app.ru;

        ssl_certificate     /etc/letsencrypt/live/keycloak.prod-app.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/keycloak.prod-app.ru/privkey.pem;

        ssl_protocols       TLSv1.2 TLSv1.3;
        ssl_ciphers         HIGH:!aNULL:!MD5;

        location / {
            proxy_pass http://keycloak:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
        }
    }

    # Сервер для HTTPS проксирования на MinIO
    server {
        listen 443 ssl;
        server_name minio.prod-app.ru;

        ssl_certificate     /etc/letsencrypt/live/minio.prod-app.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/minio.prod-app.ru/privkey.pem;

        ssl_protocols       TLSv1.2 TLSv1.3;
        ssl_ciphers         HIGH:!aNULL:!MD5;

        location / {
            proxy_pass http://minio:9000; 
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
        }
    }

    # Сервер для HTTPS проксирования на Grafana
    server {
        listen 443 ssl;
        server_name grafana.prod-app.ru;

        ssl_certificate     /etc/letsencrypt/live/grafana.prod-app.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/grafana.prod-app.ru/privkey.pem;

        ssl_protocols       TLSv1.2 TLSv1.3;
        ssl_ciphers         HIGH:!aNULL:!MD5;

        location / {
            proxy_pass http://grafana:3000; 
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
        }
    }
}