events {}

http {
    # Сервер для подтверждения ACME challenge (Let's Encrypt)
    server {
        listen 80;

        server_name prod-app.ru keycloak.prod-app.ru minio.prod-app.ru grafana.prod-app.ru;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 404; 
        }
    }
}





